{
    "rewrites": [
        {
            "source": "/",
            "destination": "/api/index.go"
        },
        {
            "source": "/submit",
            "destination": "/api/submit.go"
        }
    ]
}